{
  "name": "ritocore-lib",
  "main": "./ritocore-lib.min.js",
  "version": "1.0.0",
  "homepage": "https://github.com/traysi",
  "authors": [
    "Under"
  ],
  "description": "A pure, powerful core for your ritocoin project.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "ritocoin",
    "ritocore",
    "rvn",
    "satoshi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "lib",
    "index.js",
    "karma.conf.js",
    "npm-shrinkwrap.json",
    "test"
  ]
}
